import Vue from 'vue';

const EventBus = new Vue();

export default EventBus;

// Такой подход кажется странным и неправильным.
// Вероятно, следовало бы использовать Vuex для хранения стейта приложения.
// Но сбивает столку плагин шина данных в ТЗ. Гугл говорит что так правильно.
